<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Watcher Journal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Inter Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .black-bg {
            background-color: #161616;
        }

        .dark-bg {
            background-color: #0f0f0f;
        }

        p {
            text-align: justify;
            font-size: 18px;
            font-family: "Inter", sans-serif;
            color: #cfcfcf;
        }

        h1 {
            font-family: "Merriweather", serif;
            font-weight: 700; 
            font-size: 60px;
        }
        
        .article-container {
            max-width: 900px; 
            padding: 20px;
        }

        @media screen and (min-width: 700px) {
            .article-container {
                padding: 50px 100px;
            }
        }

        #goback {
            font-family: monospace;
            font-size: 40px;
            color: white;
            text-decoration: none;
        }

        body {
            /* background-image: url("../res/LIMINAL.png"); */
            background-repeat: repeat-y;
            background-size: 100%;
        }

    </style>

    

</head>
<body class="text-white">
    <div class="container-md article-container black-bg">
        <a href="../index.html" id="goback"><-</a>
        <h1>Gentile Nome destinatario,</h1>
        <p>
            Ogni giorno ci svegliamo e pensiamo a come fare soldi. Fatturare. Grindare la grana. Ebbene, tanti vanno a moggare, fare dropshipping, investire al casinò, creare un memecoin oppure trafficare esseri umani in Romania. Quante volte avete dovuto tenere il pannolino per non perdere tempo nel cacare. Sempre trovare nuovi modi di riscuotere e migliorare voi stessi con nuovi metodi di mewing. Ignorare la vostra famiglia ed essere una figura inesistente per vostro figlio. Non vi sembra mai che tutto questo grind diventi estenuante? Intendo dire, oltre alle attività rilassanti che ho appena elencato ci sono anche parti negative. Quando ad esempio, dopo settimane insonni a grindare, vi appare davanti agli occhi l'Essere. Quando le voci degli Spiriti cominciano a redarguirvi sulla lunghezza della scala verso il paradiso. Per non parlare dei folletti, che senza preavviso prendono possesso del vostro corpo, creando geometrie di sangue con i corpi dei piccoli animali che Colui vi ha detto di intrappolare in gabbie sotto ai vostri letti. Insomma, perché grindare e servire i Grandi Eterni devono essere due attività correlate? Svegliatevi, svegliatevi, svegliatevi, svegliatevi, svegliatevi
            </p>
        <p>Cordiali saluti.</p>
    </div>
</body>
</html>

