<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Watcher Journal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Inter Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .black-bg {
            background-color: #161616;
        }

        .dark-bg {
            background-color: #0f0f0f;
        }

        p {
            text-align: justify;
            font-size: 18px;
            font-family: "Inter", sans-serif;
            color: #cfcfcf;
        }

        h1 {
            font-family: "Merriweather", serif;
            font-weight: 700; 
            font-size: 60px;
        }
        
        .article-container {
            max-width: 900px; 
            padding: 20px;
        }

        @media screen and (min-width: 700px) {
            .article-container {
                padding: 50px 100px;
            }
        }

        #goback {
            font-family: monospace;
            font-size: 40px;
            color: white;
            text-decoration: none;
        }

        body {
            /* background-image: url("../res/LIMINAL.png"); */
            background-repeat: repeat-y;
            background-size: 100%;
        }

    </style>

    

</head>
<body class="text-white">
    <div class="container-md article-container black-bg">
        <a href="../index.html" id="goback"><-</a>
        <h1>Chi è veramente Totema Dello Ursos?</h1>
        <p>
            A parte gli studenti che magari hanno da poco messo piede nell'onorevolissimo Liceo Norbeda di Rittese, chiunque senta la parola "Dello" sa che chi l'ha pronunciata non si sta riferendo alla preposizione articolata, bensì a uno dei più popolari vertici della politica norbedanina. Molti conoscono il suo cognome, meno il suo nome, ma di sicuro il suo volto e la sua voce saranno stati percepiti dai più, soprattutto attraverso comunicazioni telematiche. Tuttavia la maggior parte ignorerà la storia di questa importante figura. Chi è veramente Totema? Cosa si cela sotto il suo sguardo sornione e la sua apparente disinvoltura? 
        </p>
        <p>
            Dalle fonti che abbiamo raccolto sappiamo che la sua vita è stata pressochè piatta e ordinaria. Alle scuole medie aveva solo tre amici, tutti maschi, dei quali uno è morto di intossicazione alimentare dopo uno sfortunato pranzo al sushi, uno è caduto nel vortice della maranzeria ed è diventato uno degli scagnozzi dell'onorevole Fresco di Zona, mentre il terzo è scomparso. Fonti decisamente poco affidabili sostengono che quest'ultimo sia stato reclutato dai servizi segreti muggiani e ora agisca sotto copertura al fine di scoprire l'ubicazione del One Piece. 
        </p>
        <p>
            Appena iniziate le scuole superiori, Dello decide di tentare di fare qualcosa di utile nella sua vita ed entra in politica. Il suo cursus honorum comincia con una virtuosa rappresentanza di classe, che gli fa guadagnare un nome tra gli studenti e soprattutto agli occhi della vicepreside con conseguenze disastrose. Tutto ciò accade sotto il governo Avanzini Senior: l'alto cancelliere, sotto la pressione della Giusta Imperatrice e cercando di mantenere un governo retto, non in conflitto con gli alti ranghi, decide di accettare le false accuse di appropriazione indebita e abuso d'ufficio formulate dall'Imperatrice contro Totema. Costui è sollevato dall'incarico, ma la tristezza trova sollievo l'anno dopo con il successore Avanzini Junior, poco strategico e facilmente aggirabile dal nostro uomo, che verrà manipolato dall'esterno evitando un'intervento diretto. Così Totema riesce a ottenere vantaggi, facendosi finanziare attraverso organizzazioni fittizie di feste e centenari che gli fruttano molte tangenti, e non si cura delle tragedie sociali o dei flop che accadono a causa di ciò, in quanto è consapevole che l'opinione pubblica darà la colpa al cancelliere Junior. Il clima di malcontento e instabilità orchestrato da Ursos risulta nel crollo della dinastia Avanzini e nel ritorno allo scoperto del marionettista: il nuovo governo sarà così retto da Totema e la debole figura del cancelliere Plisc. Il suo potere sarà mantenuto fino alla fine per i due anni successivi, giocando un ruolo cruciale nell'evoluzione sociale della scuola. 
        </p>
        <p>
            La sua è una duplice figura, da un lato la sua "faccia da pesce lesso" (descrizione ufficiale) lo rende simpatico e poco incline al seguire rigorosamente le regole, e ciò ha spostato buona parte dell'opinione pubblica a suo favore, dall'altro vi è il suo lato marionettista, orchestratore, che con una strategia mirata al proprio arricchimento, economico e politico, fa convergere i finanziamenti sulle proprie aziende fittizie e insabbia la reputazione dei suoi avversari e contendenti facendo ricadere le accuse su di essi. D'altra parte molti sono a conoscenza della presenza di Totema nel mondo del teatro, e di quanto sia bravo a dimostrare al pubblico un personaggio diverso da quello che è veramente. 
        </p>
        <p>
            Ora che se ne è anadato corrono già voci sulle sue intenzioni: alcuni dicono che si trasferirà in Messico per gestire una piantagione di canapa, altri parlano di una sua presunta morte per evadere il fisco, alcuni si azzardano anche a riferire di un suo coinvolgimento nella costruzione del Ponte di Messina. Le voci sulla sua persona sono molte e i fatti accertati sono pochi e avvolti nell'oscurità. Le fonti che hanno dato vita a questo articolo riguardano la sua presenza nella scuola, ma nessuno ha la certezza che la sua influenza non abbracci anche altri istituti, se non anche altre istituzioni o governi.
        </p>
    </div>
</body>
</html>

